# Install Prometheus/Grafana
# https://access.redhat.com/documentation/en-us/openshift_container_platform/3.11/html-single/configuring_clusters/index#prometheus-cluster-monitoring
openshift_cluster_monitoring_operator_install: true
openshift_cluster_monitoring_operator_node_selector: {"node-role.kubernetes.io/infra":"true"}
