# https://access.redhat.com/solutions/3661111 
# https://access.redhat.com/documentation/en-us/openshift_container_platform/3.11/html/configuring_clusters/install-config-configuring-red-hat-registry#managing-registry-credentials-for-install-upgrade_configuring_red_hat_registry
# you can use your rhn login, or a service account, according to the link above ^
# populate this with your values
#oreg_url: 
# or these:
oreg_auth_user: 
oreg_auth_password: 
